<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .box-container {
            position: relative;
            border: 3px solid green;
        }

        .box {
            border: 2px dotted indianred;
            width: 180px;
        }

        .box img {
            width: 150px;
            height: 150px;
        }

        /* .flower-2 {
            position: relative;
            left: 70px;
            top: -40px;
        } */
        /* .flower-2 {
            position: absolute;
            top: 40px;
            left: 100px;
        } */
        .dummy {
            border: 1px solid yellowgreen;
            width: 200px;
            height: 200px;
        }

        /* .flower-2 {
            position: sticky;

            top: 0px;
        } */

        .another {
            border: 2px solid blue;
        }

        .flower-2 {
            position: fixed;
            left: 50px;
            top: 80px;
        }
    </style>
</head>

<body>
    <h3>css positions</h3>
    <ol>
        <li>static</li>
        <li>relative</li>
        <li>absolute</li>
        <li>fixed</li>
        <li>sticky</li>
    </ol>
    <div class="box-container">
        <div class="box flower-1"><img src="pictures/Rectangle 4 - Copy - Copy.png" alt=""></div>
        <div class="box flower-2"><img src="pictures/Rectangle 5 - Copy - Copy.png" alt=""></div>
        <div class="box flower-3"><img src="pictures/Rectangle 6 - Copy.png" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>

</body>

</html>