<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Practice</title>
    <style>
        h3 {
            color: brown;
        }

        h3:hover {
            color: red;
            background-color: cyan;
        }

        input:focus {
            color: brown;
            /* padding-left: 20px; */
            /* outline: 0; */
        }

        a:visited {
            color: crimson
        }

        li:first-child {
            color: red;
        }

        li:last-child {
            color: blue;
        }

        li:nth-child(2n) {
            color: chartreuse;
        }

        li:nth-child(2n+1) {
            color: fuchsia;
        }
    </style>
</head>

<body>
    <h3>Starting Again
    </h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <a href="https://www.google.com/webhp?authuser=1">goog</a>
    <a href="https://elearn.daffodilvarsity.edu.bd/?redirect=0">Dut</a>
    <a href="https://blackboard.wcccd.edu/webapps/login/">blended</a>
    <a href="https://www.facebook.com/webhp?authuser=1">kakak</a>

    <ul>
        <li>chiku</li>
        <li>piku</li>
        <li>miku</li>
        <li>siku</li>
        <li>shipu</li>
        <li>dipu</li>
    </ul>

</body>

</html>